@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap');
@media only screen and (min-width: 1080px) {

html body {
    background: #2a2a2a;
}

#header-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 4fr 1fr;
    background: #111111;
    margin-bottom:25px;

}


#header-container div {
    margin: auto;
}


#logo-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#img-img{
    grid-row: 1;
    grid-column: 1;
    width: 25%;
    margin-left: 25px;
    margin-top: 45px;
}

h1 {
    grid-column: 1;
    grid-row: 1;
    margin-top: 55px;
    font-size: 300%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #cbb26a;
    line-height: 35px;
    margin-left: 120px;
}

#widgets img {

    margin-left: 25%;
    width: 15%;
}

#header-date-div {
    display: grid;
    grid-template-rows: 1fr;
    background:#2a2a2a;
    grid-row: 2;
    grid-column: 2;
    border-radius: 20px;
    margin-bottom: 220px;
    width: 220px;

}

#header-date-div p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 120%;
    color: #cbb26a;
    text-align: center;


}





nav {
    grid-column: 2;
    grid-row: 1;
    margin-top: 80px;
    text-align: center;
    font-size: 275%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #cbb26a;
    row-gap: 225px;

}

.main-div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 50px;
    white-space: 20px;
    grid-gap: 20px;
    
}

.main-div div {
    height: 255px;
    display:flex;
    flex-direction: column;
    align-items: center;
}


#event {
    background:#cbb26a;
    grid-row: 1;
}

#weather {
    grid-column: 1;
    grid-row: 2;
    background:#cbb26a;

}

#join {
    grid-column: 1;
    grid-row: 3;
    background:#cbb26a;

}

#middle-aisle-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;

}



#hero {
    grid-column: 1;
    grid-row: 1;
    margin-top:241px;
    height: 183%;;
    background:#cbb26a;
    width: 100%;
    
}

#news {
    margin-top: 262px;
    grid-column: 1;
    grid-row: 3;
    background:#cbb26a;
}

#spotlight-1 {
    grid-column: 3;
    grid-row: 1;
    background:#cbb26a;
}

#spotlight-2 {
    grid-column: 3;
    grid-row: 2;
    background:#cbb26a;
}

#spotlight-3 {
    grid-column: 3;
    grid-row: 3;
    background:#cbb26a;
}

main div p {
    text-align: center;
    margin: auto;
    font-size: 250%;
}

nav ul a, nav img {
    text-decoration: none;
    color:#cbb26a;
    border-radius: 10px;
}

nav ul a:hover, nav img:hover {
    background-color: #cbb26a;
    color: #2a2a2a;
}


footer {
    background: #111111;
    padding:20px;
}

#footer-box p {
    text-align: center;
    font-size: 150%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #cbb26a;
    padding: 10px;
    margin-top: auto;
    
}



footer a {
    color:#cbb26a;
    border-radius: 10px;
}

footer a:hover {
    background-color: #cbb26a;
    color: #2a2a2a;
}

footer img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
    padding: 20px;
}

#hamburger {
    display: none;
}



ul li {
    list-style-type: none;
    display: inline;
    float: left;
    white-space: nowrap;
    padding: 15px;
}

ul {
    padding: 0;
    margin-left: 10%;
    margin-bottom: 25%;
}
}
